<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="../css/main.css">

</head>

<body>
	<nav id="menu">
		<div>
			<ul>
				<li>
					<a lang="pt" href="./">CARGILL
						<br><small>RELATÓRIO DE SUSTENTABILIDADE 2017</small></a>
					<a lang="en" href="./">CARGILL
						<br><small>2017 SUSTAINABILITY REPORT</small></a>
				</li>
				<li>
					<a lang="pt" href="">Mensagem do presidente</a>
					<a lang="en" href="">Message from the president</a>
				</li>
				<li>
					<a lang="pt" href="">Destaques do ano</a>
					<a lang="en" href="">2017 headlines</a>
				</li>
				<li>
					<a lang="pt" href="">Liderar nos mercados</a>
					<a lang="en" href="">Lead in our markets</a>
				</li>

				<li>
					<a lang="pt" href="">Usar nosso porte a nosso favor</a>
					<a lang="en" href="">Use our size to our advantage</a>
				</li>
				<li>
					<a lang="pt" href="">Desenvolver o potencial dos nossos funcionários</a>
					<a lang="en" href="">Unleash our people's potential</a>
				</li>
				<li>
					<a lang="pt" href="">Ser o parceiro mais confiável</a>
					<a lang="en" href="">Be the most trusted partner</a>
				</li>
				<li>
					<a lang="pt" href="">Ser excelente nas tarefas mais básicas</a>
					<a lang="en" href="">Do the ordinary extraordinarily well</a>

				</li>
				<li>
					<a lang="pt" href="">Sobre o relatório</a>
					<a lang="en" href="">About this report</a>
				</li>
				<li>
					<a lang="pt" href="">Sumário de conteúdo da GRI</a>
					<a lang="en" href="">GRI Content Index</a>
				</li>
			</ul>
			<a class="close" href="#">✕</a>
		</div>
	</nav>
	<div id="menu-bg"></div>

	<header>
		<!-- <img src="../img/cargill_tanque_bg.jpg" alt=""> -->
		<section class="site-header">
			<div>
				<div>
					<div>
						<picture class="logo">
							<source type="image/webp" srcset="../img/logo-cargill.webp">
							<source type="image/svg+xml"  srcset="../img/logo-cargill.svg">
							<img src="../img/logo-cargill.png">
						</picture>
						<h1>
							<a href="./" lang="pt">RELATÓRIO ANUAL <strong>2017</strong></a>
							<a href="./" lang="en"><strong>2017</strong> SUSTAINABILITY <br> REPORT</a>
						</h1>
						<a href="#menu"><span><span></span></span> MENU</a>
						<form>
							<input type="search">
							<button type="submit">
								<svg data-src="../img/search-icon.svg"></svg>
							</button>
						</form>
						<ul class="lang_switch">
								<li>
									<a lang="pt" class="lang en" href="">EN</a>
								</li>
								<li>
									<a lang="en" class="lang pt" href="">PT</a>
								</li>
						</ul>
						<a lang="pt" href="../pdf/Cargill_RS2017_PT.pdf" class="download">PDF</a>
						<a lang="en" href="../pdf/Cargill_RS2017_EN.pdf" class="download">PDF</a>
					</div>
					<div>
						<section class="titlearea"><h1></h1></section>
						<section></section>
						<section></section>
						<section></section>
					</div>
				</div>
			</div>
		</section>
	</header>
	<main class="main">
		<article>

			<section>
				<div id="preload">
			    	<img src="../img/1_Liderar.jpg" alt="1_Liderar">
						<img src="../img/2_Usar_Nosso_Porte.jpg" alt="2_Usar_Nosso_Porte">
						<img src="../img/3_desenvolver.jpg" alt="3_desenvolver">
						<img src="../img/4_Ser_o_Parceiro.jpg" alt="4_Ser_o_Parceiro">
						<img src="../img/5_Ser_Excelente.jpg" alt="5_Ser_Excelente">
						<img src="../img/6_Sobre.jpg" alt="6_Sobre">
						<img src="../img/7_mensagem.jpg" alt="7_mensagem">
						<img src="../img/8_destaques.jpg" alt="8_destaques">
				</div>
